[defaults]
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = ./ansible/roles:./baremetal/ansible/roles
vars_plugins_enabled = host_group_vars,community.sops.sops
