#cloud-config
autoinstall:
  version: 1
  locale: fr_FR.UTF-8
  keyboard:
    layout: fr
    variant: oss
  identity:
    hostname: srv-secure-ubuntu
    username: admin
    password: "*"
  timezone: Europe/Paris
  ssh:
    install-server: true
    allow-pw: false
    authorized-keys:
      - "ssh-ed25519 AAAA_RENSEIGNER_VOTRE_CLE_ICI user@host"
  apt:
    geoip: false
    primary:
      - arches: [amd64]
        uri: http://archive.ubuntu.com/ubuntu
        suites: [jammy, jammy-updates, jammy-security]
  packages:
    - openssh-server
    - fail2ban
    - unattended-upgrades
    - ufw
    - vim
    - htop
  user-data:
    disable_root: true
  storage:
    swap:
      size: 0
    config:
      - id: disk0
        type: disk
        match:
          path: /dev/sda
        wipe: superblock-recursive
        ptable: gpt
        preserve: false
        grub_device: true
      - type: partition
        id: efi
        device: disk0
        size: 550M
        flag: boot
      - type: partition
        id: boot
        device: disk0
        size: 1G
      - type: partition
        id: luks-root-partition
        device: disk0
        size: -1
      - type: dm_crypt
        id: luks-root
        volume: luks-root-partition
        dm_name: cryptroot
        key: "SOPS_DECRYPTED_DISK_PASSPHRASE"
        pbkdf:
          type: argon2id
          time: 4
          memory: 1048576
          cpus: 4
      - type: lvm_volgroup
        id: vg0
        devices: [luks-root]
      - type: lvm_partition
        id: lv-root
        volgroup: vg0
        size: -1
      - type: format
        id: fmt-efi
        volume: efi
        fstype: fat32
      - type: format
        id: fmt-boot
        volume: boot
        fstype: ext4
      - type: format
        id: fmt-root
        volume: lv-root
        fstype: ext4
      - type: mount
        id: mount-efi
        path: /boot/efi
        device: fmt-efi
      - type: mount
        id: mount-boot
        path: /boot
        device: fmt-boot
      - type: mount
        id: mount-root
        path: /
        device: fmt-root
  network:
    version: 2
    ethernets:
      all-dhcp:
        match:
          name: "en*"
        dhcp4: true
        dhcp6: true
    renderer: networkd
  updates:
    preserve_sources_list: false
    package_upgrade: true
  late-commands:
    - curtin in-target --target=/target passwd -l root
    - curtin in-target --target=/target ufw --force reset
    - curtin in-target --target=/target ufw default deny incoming
    - curtin in-target --target=/target ufw default allow outgoing
    - curtin in-target --target=/target ufw allow OpenSSH
    - curtin in-target --target=/target ufw --force enable
    - curtin in-target --target=/target systemctl enable ufw
    - curtin in-target --target=/target bash -lc 'cat <<"SSHD" >/etc/ssh/sshd_config.d/99-hardening.conf
# Managed via GitOps - do not edit manually
PermitRootLogin no
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
X11Forwarding no
AllowUsers admin
PubkeyAuthentication yes
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com
SSHD'
    - curtin in-target --target=/target systemctl restart ssh
    - curtin in-target --target=/target bash -lc 'cat <<"F2B" >/etc/fail2ban/jail.d/sshd-local.conf
[sshd]
enabled = true
mode = aggressive
maxretry = 5
findtime = 10m
bantime = 1h
F2B'
    - curtin in-target --target=/target systemctl enable --now fail2ban
    - curtin in-target --target=/target systemctl reload fail2ban
    - curtin in-target --target=/target bash -lc 'cat <<"UNATTENDED" >/etc/apt/apt.conf.d/51unattended-upgrades-hardening
Unattended-Upgrade::Automatic-Reboot "true";
Unattended-Upgrade::Automatic-Reboot-Time "03:30";
Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
Unattended-Upgrade::Remove-Unused-Dependencies "true";
Unattended-Upgrade::Automatic-Reboot-WithUsers "false";
UNATTENDED'
    - curtin in-target --target=/target systemctl enable --now unattended-upgrades
