menuentry 'Install: thinkcentre1' {
    set gfxpayload=keep
    linux   /casper/vmlinuz autoinstall ds=nocloud;s=/cdrom/nocloud/thinkcentre1/ ---
    initrd  /casper/initrd
}
menuentry 'Install: dell3020' {
    set gfxpayload=keep
    linux   /casper/vmlinuz autoinstall ds=nocloud;s=/cdrom/nocloud/dell3020/ ---
    initrd  /casper/initrd
}
