---
hostname: lenovo-m710q-sata
hardware_model: lenovo-thinkcentre-m710q
storage_profile: sata
netmode: dhcp
nic: enp1s0
disk_device: /dev/sda
ssh_authorized_keys:
  - ssh-ed25519 AAAA...REPLACE_ME your_key@model
password_hash: $y$j9T$REPLACE_ME_HASH
